artifact_path: file:///C:/Users/vtvis/Downloads/mslearn-mlops/mlruns/0/models/m-ce28e9a98cc7491ab473f078d821c76d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-ce28e9a98cc7491ab473f078d821c76d
model_size_bytes: 1240
model_uuid: m-ce28e9a98cc7491ab473f078d821c76d
prompts: null
run_id: 1e0201d78824429fa2fe6cdd450e3969
signature:
  inputs: '[{"type": "double", "name": "tenure", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "address", "required":
    true}, {"type": "double", "name": "income", "required": true}, {"type": "double",
    "name": "ed", "required": true}, {"type": "double", "name": "employ", "required":
    true}, {"type": "double", "name": "equip", "required": true}, {"type": "double",
    "name": "callcard", "required": true}, {"type": "double", "name": "wireless",
    "required": true}, {"type": "double", "name": "longmon", "required": true}, {"type":
    "double", "name": "tollmon", "required": true}, {"type": "double", "name": "equipmon",
    "required": true}, {"type": "double", "name": "cardmon", "required": true}, {"type":
    "double", "name": "wiremon", "required": true}, {"type": "double", "name": "longten",
    "required": true}, {"type": "double", "name": "tollten", "required": true}, {"type":
    "double", "name": "cardten", "required": true}, {"type": "double", "name": "voice",
    "required": true}, {"type": "double", "name": "pager", "required": true}, {"type":
    "double", "name": "internet", "required": true}, {"type": "double", "name": "callwait",
    "required": true}, {"type": "double", "name": "confer", "required": true}, {"type":
    "double", "name": "ebill", "required": true}, {"type": "double", "name": "loglong",
    "required": true}, {"type": "double", "name": "logtoll", "required": true}, {"type":
    "double", "name": "lninc", "required": true}, {"type": "double", "name": "custcat",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-16 05:20:45.819393'
